# ProjectA

./: .gitignore  README.md  pom.xml
src/main/java/cc/arduino/: Arduino.java
src/main/java/com/qdapps/arduino/: TestArduino.java  TestUdoo.java
webcam/: pom.xml
webcam/src/main/java/com/qdapps/vision/: ColorIdentifier.java  Cst.java
webcam/src/main/java/com/xuggle/xuggler/demos/: DisplayWebcamVideo.java
