<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qdapps</groupId>
  <artifactId>ProcesssingToArduino</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.qdapps.arduino.TestUdoo</mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>Processing</groupId>
            <artifactId>core</artifactId>
            <version>2.1</version>
        </dependency>
         <dependency>
            <groupId>Processing</groupId>
            <artifactId>jssc</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>Processing</groupId>
            <artifactId>serial</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>Arduino</groupId>
            <artifactId>firmata_arduino</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
   		 <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4</version>
		</dependency>
    </dependencies>
</project>